<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuyZone is an online platform that offers a wide range of products for purchase. It provides a convenient and user-friendly shopping experience, allowing users to browse and buy various items from the comfort of their own homes">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon"  style="height: 50vh; width: 150vw;"  href="./img/Buyzone__3_-removebg-preview.png" type="image/x-icon">
    <title>Buyzone</title>
    
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
      
            <div class="logo"><img src="./img/buyzone logo img.png" alt="">
                <h1>Buyzone</h1>
            </div>
            <div class="openmenu"><i class="fa-solid fa-bars"></i></div>
        <ul class="navitems">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./sell.html">Sell</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./testinomial.html">Testinomial</a></li>
           <div id="closemenu"><i class="fa-solid fa-xmark"></i></div>
        </ul>
        
        <div class="store-icon">
            <i class="fa-solid fa-cart-shopping"></i>
        
        </div>
</div>

<!-- home -->
<div class="home">
    <div class="homeh1" >
        <h1 id="homechild1" >NEW COLLECTION</h1>
        <h1 id="homechild2" >Style With Ease,</h1>
        <h1 id="homechild3" >Find It All At  </h1>
        <h1 id="homechild4" >Buyzone! </h1>
       <button  id="btn1">  Shopping Now</button>
       <button  id="btn2"> <a href="./shop.html"> Explore Now </a> </button>
</div>
<div class="home2">
    <h1 id="homechild5" >NEW COLLECTION</h1>
    <h1 id="homechild6" >Style With Ease,</h1>
    <h1 id="homechild7" >Find It All At  </h1>
    <h1 id="homechild8" >Buyzone! </h1>
   <button  id="btn1">  Shopping Now</button>
   <button  id="btn2"> <a href="./shop.html"> Explore Now </a> </button>
</div>
</div>

<!-- top features -->
<div id="top-feature">
    <h1>Top Features</h1>
    <div   class="portion1">
        <div data-aos="flip-right" class="card-1 " >
            <img src="./img/shirt3.jpeg" alt="">
            <h2 class="tophead" >Typography Printed Shirt </h2>
            <h4 class="review" >
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-regular fa-star-half-stroke"></i>
            </h4>
            <h3 class="price">$241</h3>
            <button class="cart">Add to Cart</button>
        </div>
        <div  data-aos="flip-right" class="card-2">
            <img src="./img/shoe6.jpeg" alt="">
            <h2 class="tophead" >Black & White Sneakers</h2>
            <h4 class="review" >
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-regular fa-star-half-stroke"></i>
            </h4>
            <h3 class="price">$241</h3>
            <button class="cart">Add to Cart</button>
        </div>
        <div  data-aos="flip-right" class="card-3">
            <img src="./img/mug6.jpeg" alt="">
            <h2 class="tophead" >Black Sunflower Mug</h2>
            <h4 class="review">
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-regular fa-star-half-stroke"></i>
            </h4>
            <h3 class="price">$241</h3>
            <button class="cart">Add to Cart</button>
        </div>
    </div>
</div>

<!-- Services -->

  <div id="service">
    <h1 class="servicehead" >Our Services</h1>
    <div  class="cards">
<div class="card1" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
    <i id="icon"  class="fa-solid fa-truck-fast"></i>
    <h2>Free Delivery</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente. Maxime, debitis. Excepturi quisquam molestiae odio assumenda quo sequi quis possimus!</p>
</div>
<div class="card2" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
    <i id="icon" class="fa-solid fa-money-check-dollar"></i>
    <h2>100% Money Back Guarantee</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente. Maxime, debitis. Excepturi quisquam molestiae odio assumenda quo sequi quis possimus!</p>
</div>
<div class="card3"  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
    <i id="icon" class="fa-solid fa-user"></i>
    <h2>24x7 Support</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente. Maxime, debitis. Excepturi quisquam molestiae odio assumenda quo sequi quis possimus!</p>
</div>
    </div>
</div>  
<div class="cards">
    <div class="card1"  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
        <i id="icon" class="fa-solid fa-award"></i>
        <h2>High Quality Products</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente. Maxime, debitis. Excepturi quisquam molestiae odio assumenda quo sequi quis possimus!</p>
    </div>
    <div class="card2"  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
        <i id="icon"  class="fa-solid fa-handshake"></i>
        <h2>Retailing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente. Maxime, debitis. Excepturi quisquam molestiae odio assumenda quo sequi quis possimus!</p>
    </div>
    <div class="card3"  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
        <i id="icon" class="fa-solid fa-hand-holding-dollar"></i>
        <h2>Reasonable Price</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente. Maxime, debitis. Excepturi quisquam molestiae odio assumenda quo sequi quis possimus!</p>
    </div>
        </div>

        <!-- footer -->
        <footer id="About">
            <div class="footercontainer">
                <div class="socialicons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footernav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./shop.html">shop</a></li>
                        <li><a href="./services.html">services</a></li>
                        <li><a href="./sell.html">Sell</a></li>
                        <li><a href="./testinomial.html">Testinomial</a></li>
                    </ul>
                </div>
               </div>
               <div class="footerbottom">
                <p>CopyRight &copy;2024 ; Designed by <span class="designer">Buyzone</span></p>
            </div>
         </footer>

         <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
          AOS.init({
         offset: 150,
          delay: 0,
         duration: 500,
  });
          </script>
         <script src="./js/buyzone.js"></script>
</body>

</html>